default:
  tags:
    - test

stages:
- check
- build

license-check:
  image: python:3.13-slim
  stage: check
  script:
    - pip install --no-cache-dir -e . pip-licenses
    - pip-licenses --fail-on="GNU General Public License (GPL)"

build-docker:
  image: docker:dind
  services:
    - docker:dind
  stage: build
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
